# CEMIS

./: README.md
src/CEMIS.Business/: CEMIS.Business.csproj  ICouncilSession.cs
src/CEMIS.Business/Interface/: IAcademicSession.cs  IAllowance.cs  IAuthUser.cs  IBasicSalary.cs  ICertificate.cs  ICollege.cs  ICollegeCPDAssesment.cs  ICollegeLeadership.cs  ICommitteMembers.cs  ICommittee.cs  ICompensationReport.cs  ICouncilMembers.cs  ICouncilSession.cs  ICourse.cs  IDepartment.cs  IFacility.cs  IFacilityType.cs  IGoodsAndServices.cs  IGradeLevel.cs  ILevel.cs  IMailManagementService.cs  IMainAdminRole.cs  IMessageManagementService.cs  IPartnerSchool.cs  IPartnerSchoolCPDAssesment.cs  IPasswordService.cs  IProgram.cs  IReport.cs  IRepository.cs  IRepositoryUtility.cs  IResult.cs  IRevenueEstimate.cs  IRevenueExpenditure.cs  IRevenueFixedAsset.cs  IRoleService.cs  IRoomFacility.cs  ISatff.cs  ISeedingManagementService.cs  IStaffAllowance.cs  IStaffCPDAssesment.cs  (+10 more)
src/CEMIS.Business/Model/: RevenueExpenditureViewModel.cs  RevenueFixedAssetViewModel.cs  SessionViewModel.cs
src/CEMIS.Business/Repository/: AcademicSessionRepository.cs  AllowanceRepository.cs  BasicSalaryRepository.cs  CertificateRepository.cs  CollegeCPDAssesmentRepository.cs  CollegeLeadershipRepository.cs  CollegeRepository.cs  CommitteMembersRepository.cs  CommitteRepository.cs  CompensationReportRepository.cs  CouncilMembersRepository.cs  CouncilSessionRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacilityRepository.cs  FacilityTypeRepository.cs  GoodsAndServicesRepository.cs  GradeLevelRepository.cs  LevelRepository.cs  MainAdminRoleRepository.cs  PartnerSchoolCPDAssesmentRepository.cs  PartnerSchoolRepository.cs  ProgramRepostory.cs  ReportRepository.cs  Repository.cs  RepositoryUtility.cs  ResultRepository.cs  RevenueEstimateRepository.cs  RevenueExpenditureRepository.cs  RevenueFixedAsset.cs  RoomFacilityRepository.cs  SessionRepository.cs  StaffAllowanceRepository.cs  StaffCPDAssesmentRepository.cs  StaffCategoryRepository.cs  StaffDueForPromotionRepository.cs  StaffGradeLevelRepository.cs  StaffRankRepostory.cs  StaffRepository.cs  StaffTypeRepostory.cs  (+2 more)
src/CEMIS.Business/Services/: AuthUser.cs  MailManagementService.cs  MessageManagementService.cs  PasswordManangementServices.cs  RoleService.cs  SeedingManagementService.cs  UserManagementServices.cs
src/CEMIS.Data/: CEMIS.Data.csproj  Course.cs  appContext.cs  appsettings.json
src/CEMIS.Data/Entities/: APIRequestLog.cs  AcademicSession.cs  Allowance.cs  BaseEntity.cs  BasicSalary.cs  Certificate.cs  ClassRoomFacility.cs  ClientBaseEntity.cs  College.cs  CollegeCPDAssesment.cs  CollegeClassRoomData.cs  CollegeClassRoomInfo.cs  CollegeFacility.cs  CollegeLeadership.cs  CommitteMembers.cs  Committee.cs  CompensationReport.cs  CouncilMembers.cs  CouncilSession.cs  CourseOffered.cs  Department.cs  EmailLog.cs  EmailTemplate.cs  FacilityType.cs  GoodsAndServicesHeader.cs  GoodsAndServicesItems.cs  GoodsAndServicesSettingSubItems.cs  GoodsAndServicesSettings.cs  GradeLevel.cs  Level.cs  PartnerSchool.cs  PartnerSchoolCPDAssesment.cs  Permissions.cs  PreviousEducation.cs  Program.cs  Result.cs  RevenueCompensationHead.cs  RevenueCompensationWagesType.cs  RevenueCompesationItem.cs  RevenueEstimateHead.cs  (+40 more)
src/CEMIS.Data/EntityMapping/: AccountEntityMapping.cs
src/CEMIS.Data/Migrations/: 20200129095040_init.Designer.cs  20200129095040_init.cs  20200129150451_CollegeLeadershipchange.Designer.cs  20200129150451_CollegeLeadershipchange.cs  20200130123706_Collegechanges.Designer.cs  20200130123706_Collegechanges.cs  20200201044311_IsSynched.Designer.cs  20200201044311_IsSynched.cs  20200201045928_StaffGradeleveltable.Designer.cs  20200201045928_StaffGradeleveltable.cs  20200201055624_StaffGradeleveltable1.Designer.cs  20200201055624_StaffGradeleveltable1.cs  20200201154534_CollegeTableUpdate2.Designer.cs  20200201154534_CollegeTableUpdate2.cs  20200202083412_TeachingStaff.code.Designer.cs  20200202083412_TeachingStaff.code.cs  20200202102250_gradelevel.Designer.cs  20200202102250_gradelevel.cs  20200207151544_leadership.Designer.cs  20200207151544_leadership.cs  20200227145834_firstlogin.Designer.cs  20200227145834_firstlogin.cs  20200227161240_staffid.Designer.cs  20200227161240_staffid.cs  20200227164512_tblcouncilUpdate.Designer.cs  20200227164512_tblcouncilUpdate.cs  20200227165945_councilmember.Designer.cs  20200227165945_councilmember.cs  20200227175735_setup.Designer.cs  20200227175735_setup.cs  20200228144900_Certificate.Designer.cs  20200228144900_Certificate.cs  20200301161506_student---------.Designer.cs  20200301161506_student---------.cs  20200301162141_student---------7678678678687.Designer.cs  20200301162141_student---------7678678678687.cs  20200301162648_student0000000987654321.Designer.cs  20200301162648_student0000000987654321.cs  20200302080923_membercounciltable.Designer.cs  20200302080923_membercounciltable.cs  (+75 more)
src/CEMIS.Utility/: CEMIS.Utility.csproj  Enum.cs
src/CEMIS.Utility/CentralReportFilterVM/: AuditReportFilterVM.cs  CommitteeMembersFilterVM.cs  CourseReportFilterVM.cs  FacilityReportFilter.cs  LeadershipReportFilterVM.cs  ProgramReportFilterVM.cs  ResultReportFilterVM.cs  StudenReporttFilterVM.cs  TeachingStaffReportVM.cs
src/CEMIS.Utility/Util/: Crypto.cs  DataProtectionExceptionMessage.cs  ErrorManager.cs  ExceptionHandlerHelper.cs  ISelectFactory.cs  Materialize.cs  PasswordGenerator.cs  ResponseErrorMessageUtility.cs  ResponseSuccessMessageUtility.cs  SelectListFactory.cs  SessionUtil.cs
src/CEMIS.Utility/ViewModel/: AcademicSessionViewModel.cs  ActivityLogViewModel.cs  AllowanceViewModel.cs  AnalyticsModel.cs  ApplicationConstant.cs  BaseEntity.cs  BasicSalaryViewModel.cs  (+71 more)
src/CEMIS.Web/: CEMIS.Web.csproj  Program.cs  Startup.cs  UtilClass.cs  appsettings.json
src/CEMIS.Web.CentralPortal/: CEMIS.Web.CentralPortal.csproj  ErrorLog.txt  Program.cs  Startup.cs  appsettings.json
src/Cemis.Business.Central/: Cemis.Business.Central.csproj
src/Cemis.Data(Central)/: Cemis.Data.Central.csproj  appContext.cs
(+405 files in other folders)
