{
    "compileOnSave": false,
    "exclude": ["_site", "node_modules"],
    "include": ["src/**/*", "src_test/**/*"],
    "compilerOptions": {
        "lib": ["es2015", "es2015.iterable", "dom"],
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "lib",
        "rootDir": "src",
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "strict": true
    }
}
