<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cemis.Data(Central)\Cemis.Data.Central.csproj" />
    <ProjectReference Include="..\CEMIS.Utility\CEMIS.Utility.csproj" />
  </ItemGroup>

</Project>
