<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\jqtree\static\bower_components\**" />
    <Content Remove="wwwroot\Assets\jqtree\static\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\Assets\jqtree\static\bower_components\**" />
    <None Remove="wwwroot\Assets\jqtree\static\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\RevenueExpenditure\EditView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ErrorLog.txt" />
    <None Remove="Templates\ExistingStudentUploadTemplate.xlsx" />
    <None Remove="Templates\StudentResultUploadTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\ExistingStudentUploadTemplate.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Templates\StudentResultUploadTemplate.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Select2.js" Version="4.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.1.0.43" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CEMIS.Business\CEMIS.Business.csproj" />
    <ProjectReference Include="..\CEMIS.Data\CEMIS.Data.csproj" />
    <ProjectReference Include="..\CEMIS.Utility\CEMIS.Utility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Assets\css\app.css" />
    <None Include="wwwroot\Assets\css\dashboard.css" />
    <None Include="wwwroot\Assets\dist\.DS_Store" />
    <None Include="wwwroot\Assets\dist\admin.css" />
    <None Include="wwwroot\Assets\dist\admin1.css" />
    <None Include="wwwroot\Assets\dist\app %282%29.zip" />
    <None Include="wwwroot\Assets\dist\app-ra.js" />
    <None Include="wwwroot\Assets\dist\app.css" />
    <None Include="wwwroot\Assets\dist\app.js" />
    <None Include="wwwroot\Assets\dist\appvendor%28bad%29.rar" />
    <None Include="wwwroot\Assets\dist\appvendor%28latest%29.rar" />
    <None Include="wwwroot\Assets\dist\appvendor.rar" />
    <None Include="wwwroot\Assets\dist\bg.jpg" />
    <None Include="wwwroot\Assets\dist\checked-in.jpg" />
    <None Include="wwwroot\Assets\dist\checked-out.jpg" />
    <None Include="wwwroot\Assets\dist\dashboard.js" />
    <None Include="wwwroot\Assets\dist\helpers.js" />
    <None Include="wwwroot\Assets\dist\jquerySteps\.DS_Store" />
    <None Include="wwwroot\Assets\dist\jquerySteps\jquery-steps.css" />
    <None Include="wwwroot\Assets\dist\jquerySteps\jquery-steps.js" />
    <None Include="wwwroot\Assets\dist\jquerySteps\jquery-steps.min.js" />
    <None Include="wwwroot\Assets\dist\logo-NEPC.png" />
    <None Include="wwwroot\Assets\dist\owl.video.play.png" />
    <None Include="wwwroot\Assets\dist\skins\content\default\content.css" />
    <None Include="wwwroot\Assets\dist\skins\content\default\content.min.css" />
    <None Include="wwwroot\Assets\dist\skins\content\document\content.css" />
    <None Include="wwwroot\Assets\dist\skins\content\document\content.min.css" />
    <None Include="wwwroot\Assets\dist\skins\content\writer\content.css" />
    <None Include="wwwroot\Assets\dist\skins\content\writer\content.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide-dark\content.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide-dark\content.inline.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide-dark\content.inline.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide-dark\content.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide-dark\skin.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide-dark\skin.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\content.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\content.inline.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\content.inline.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\content.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\content.mobile.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\fonts\tinymce-mobile.woff" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\skin.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\skin.min.css" />
    <None Include="wwwroot\Assets\dist\skins\ui\oxide\skin.mobile.min.css" />
    <None Include="wwwroot\Assets\dist\sort_asc.png" />
    <None Include="wwwroot\Assets\dist\sort_asc_disabled.png" />
    <None Include="wwwroot\Assets\dist\sort_both.png" />
    <None Include="wwwroot\Assets\dist\sort_desc.png" />
    <None Include="wwwroot\Assets\dist\sort_desc_disabled.png" />
    <None Include="wwwroot\Assets\dist\tree.jquery.js" />
    <None Include="wwwroot\Assets\dist\VatdocLogo.svg" />
    <None Include="wwwroot\Assets\dist\VatdocLogoBlack.svg" />
    <None Include="wwwroot\Assets\dist\vendor-ra.js" />
    <None Include="wwwroot\Assets\dist\vendor.js" />
    <None Include="wwwroot\Assets\jqtree\.editorconfig" />
    <None Include="wwwroot\Assets\jqtree\.gitignore" />
    <None Include="wwwroot\Assets\jqtree\.postcssrc" />
    <None Include="wwwroot\Assets\jqtree\.travis.yml" />
    <None Include="wwwroot\Assets\jqtree\build\test.js" />
    <None Include="wwwroot\Assets\jqtree\build\test.js.map" />
    <None Include="wwwroot\Assets\jqtree\build\tree.jquery.js" />
    <None Include="wwwroot\Assets\jqtree\build\tree.jquery.js.map" />
    <None Include="wwwroot\Assets\jqtree\devserver\devserver.js" />
    <None Include="wwwroot\Assets\jqtree\devserver\index.html" />
    <None Include="wwwroot\Assets\jqtree\index.html" />
    <None Include="wwwroot\Assets\jqtree\jqtree-circle.png" />
    <None Include="wwwroot\Assets\jqtree\jqtree.css" />
    <None Include="wwwroot\Assets\jqtree\jqtree.postcss" />
    <None Include="wwwroot\Assets\jqtree\karma.conf.js" />
    <None Include="wwwroot\Assets\jqtree\LICENSE" />
    <None Include="wwwroot\Assets\jqtree\production" />
    <None Include="wwwroot\Assets\jqtree\README.md" />
    <None Include="wwwroot\Assets\jqtree\screenshot.png" />
    <None Include="wwwroot\Assets\jqtree\sitemap.txt" />
    <None Include="wwwroot\Assets\jqtree\static\documentation.css" />
    <None Include="wwwroot\Assets\jqtree\static\documentation.js" />
    <None Include="wwwroot\Assets\jqtree\static\example.css" />
    <None Include="wwwroot\Assets\jqtree\static\example.postcss" />
    <None Include="wwwroot\Assets\jqtree\static\examples\autoescape.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\autoscroll.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\button-on-right.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\custom_html.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\drag-outside.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\drag_and_drop.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\icon_buttons.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\load_json_data.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\load_json_data_from_server.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\load_on_demand.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\multiple_select.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\right-to-left.js" />
    <None Include="wwwroot\Assets\jqtree\static\examples\save_state.js" />
    <None Include="wwwroot\Assets\jqtree\static\example_data.js" />
    <None Include="wwwroot\Assets\jqtree\static\spinner.gif" />
    <None Include="wwwroot\Assets\jqtree\tree.jquery.debug.js" />
    <None Include="wwwroot\Assets\jqtree\tree.jquery.js" />
    <None Include="wwwroot\Assets\jqtree\ts.zip" />
    <None Include="wwwroot\Assets\jqtree\webpack.config.base.js" />
    <None Include="wwwroot\Assets\jqtree\webpack.config.js" />
    <None Include="wwwroot\Assets\jqtree\webpack.config.production.debug.js" />
    <None Include="wwwroot\Assets\jqtree\webpack.config.production.js" />
    <None Include="wwwroot\Assets\jqtree\_config.yml" />
    <None Include="wwwroot\Assets\jqtree\_entries\01_general.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\02_introduction.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\03_features.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\04_demo.html" />
    <None Include="wwwroot\Assets\jqtree\_entries\05_requirements.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\06_downloads.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\07_tutorial.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\08_examples.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\09_usecases.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\10_changelog.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\11_options.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\12_animationspeed.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\13_autoescape.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\14_autoopen.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\15_buttonleft.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\16_closedicon.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\17_data.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\18_datafilter.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\19_data-url.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\20_draganddrop.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\21_keyboardsupport.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\22_oncanmove.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\23_oncanmoveto.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\24_oncanselectnode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\25_oncreateli.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\26_ondragmove.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\27_ondragstop.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\28_onismovehandle.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\29_onloadfailed.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\30_onloading.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\31_openedicon.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\32_openfolderdelay.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\33_rtl.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\34_savestate.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\35_selectable.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\36_slide.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\37_tabindex.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\38_usecontextmenu.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\39_functions.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\40_addparentnode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\41_addnodeafter.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\42_addnodebefore.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\43_appendnode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\44_closenode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\45_destroy.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\46_getnodebycallback.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\47_getnodebyid.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\48_getnodebyhtmlelement.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\49_getselectednode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\50_getstate.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\51_gettree.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\52_isdragging.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\53_loaddata.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\54_loaddatafromurl.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\55_movedown.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\56_movenode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\57_moveup.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\58_opennode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\59_prependnode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\60_reload.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\61_removenode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\62_selectnode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\63_scrolltonode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\64_setoption.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\65_setstate.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\66_toggle.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\67_tojson.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\68_updatenode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\69_events.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\70_tree-click.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\71_tree-close.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\72_tree-contextmenu.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\73_tree-dblclick.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\74_tree-init.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\75_tree-load-data.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\76_tree-loading-data.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\77_tree-move.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\78_tree-refresh.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\79_tree-open.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\80_tree-select.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\81_multiple-selection.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\82_add-to-selection.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\83_get-selected-nodes.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\84_is-node-selected.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\85_remove-from-selection.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\86_node-functions.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\87_children.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\88_getdata.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\89_getlevel.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\90_getnextnode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\91_getnextsibling.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\92_getpreviousnode.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\93_getprevioussibling.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\94_parent.md" />
    <None Include="wwwroot\Assets\jqtree\_entries\insert.py" />
    <None Include="wwwroot\Assets\jqtree\_entries\renumber.py" />
    <None Include="wwwroot\Assets\jqtree\_examples\01_load_json_data.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\02_load_json_data_from_server.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\03_drag_and_drop.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\04_save_state.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\05_load_on_demand.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\06_autoescape.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\07_autoscroll.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\08_multiple_select.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\09_custom_html.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\10_icon_buttons.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\11_right-to-left.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\12_button_on_right.html" />
    <None Include="wwwroot\Assets\jqtree\_examples\13_drag_outside.html" />
    <None Include="wwwroot\Assets\jqtree\_layouts\base.html" />
    <None Include="wwwroot\Assets\jqtree\_layouts\frontpage.html" />
    <None Include="wwwroot\Assets\jqtree\_layouts\page.html" />
    <None Include="wwwroot\Assets\js\app.js" />
    <None Include="wwwroot\Assets\js\autocompleteUtils.js" />
    <None Include="wwwroot\Assets\js\ckeditor.js" />
    <None Include="wwwroot\Assets\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Assets\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\Assets\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Assets\js\ckeditor\config.js" />
    <None Include="wwwroot\Assets\js\ckeditor\contents.css" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\Assets\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\copyformatting\styles\copyformatting.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\flash\images\placeholder.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\icons.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\icons_hidpi.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\iframe\images\placeholder.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\image\images\noimage.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\link\images\anchor.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\magicline\images\icon.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\preview\preview.html" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_address.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_div.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_h1.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_h2.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_h3.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_h4.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_h5.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_h6.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_p.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\showblocks\images\block_pre.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\angel_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\angry_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\broken_heart.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\confused_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\cry_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\devil_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\envelope.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\envelope.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\heart.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\heart.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\kiss.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\kiss.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\lightbulb.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\omg_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\regular_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\sad_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\shades_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\smiley\images\wink_smile.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\templates\dialogs\templates.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\templates\templates\images\template1.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\templates\templates\images\template2.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\templates\templates\images\template3.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\widget\images\handle.png" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\Assets\js\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <None Include="wwwroot\Assets\js\ckeditor\README.md" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\dialog.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\editor.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\editor_ie.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\icons.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\arrow.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\close.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\lock.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\refresh.png" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <None Include="wwwroot\Assets\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\Assets\js\ckeditor\styles.js" />
    <None Include="wwwroot\Assets\js\scanner.css" />
    <None Include="wwwroot\Assets\js\scanner.js" />
    <None Include="wwwroot\Assets\js\serializeObject.js" />
    <None Include="wwwroot\Assets\js\templatePage.js" />
    <None Include="wwwroot\Assets\js\tree.jquery.js" />
    <None Include="wwwroot\Assets\js\vendor.js" />
    <None Include="wwwroot\Assets\select2\select2-spinner.gif" />
    <None Include="wwwroot\Assets\select2\select2.css" />
    <None Include="wwwroot\Assets\select2\select2.js" />
    <None Include="wwwroot\Assets\select2\select2.png" />
    <None Include="wwwroot\Assets\select2\select2x2.png" />
    <None Include="wwwroot\Assets\toastr\toastr.css" />
    <None Include="wwwroot\Assets\toastr\toastr.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="NotyNotification">
      <HintPath>..\..\OPIS\packages\NotyMVC.1.1.0\lib\NotyNotification.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Upload\CollegeCPD\" />
    <Folder Include="wwwroot\Upload\StaffCPD\" />
  </ItemGroup>

</Project>
